<header class="nav__section">
    <!-- <audio class="audio" src="/asset/audio/heart-beat.mp3" loop ></audio> -->
    <audio class="audio" src="/asset/audio/wind-sound.mp3" loop ></audio>
    <nav>
        <ul class="nav__list">
            <li class = "nav__logo_cont">
                <img class="nav__logo" src="/asset/img/logo.png">
            </li>
            <ul class="nav__list_items">
                <li class = "nav__list_item"> 
                    <a href="/html/main.html">Home</a> 
                </li>
                <li class = "nav__list_item"> 
                    <a href="/html/about.html">About  me</a> 
                </li>
                <li class = "nav__list_item"> 
                    <a href="/html/works.html">My works</a> 
                </li>
                <li class = "nav__list_item"> 
                    <a href="/html/contact.html">Contact</a> 
                </li>
                <li class = "nav__list_item"> 
                    <a href="/html/shop/shop.html">Art store</a> 
                </li>
            </ul>
        </ul>
    </nav>
</header>